<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INICIO-MULTIREPARACIONES</title>
   
</head>
<body>

    <header>
        <nav>
            <div class="nav_1">
                <img src="./imagenes/LOGO AGUS.png" class="logo" alt="">
                <h1>MULTIREPARACIONES</h1>
            </div>
            <div class="nav_2">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="cont_nosotros">
        <h2>SOBRE NOSOTROS</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam,
            labore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam,
            labore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam,
            labore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam,
            labore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam,
            labore.
        </p>
    </div>

    <div class="cont_nosotros">
        <h2>INSTRUCCIONES</h2>
        <p>
            Acontinuacion te indicaremos como funciona Multireparaciones: <br><br>
            1- Registra tu equipo completando los datos solicitados yendo al botón de "Registrar Equipo".<br><br>
            2- Una vez que hayas guardado tus datos y el problema con tu equipo, nosotros nos pondremos en contacto
            mediante los datos ingresados para coordinar el retiro de tu dispositivo.<br><br>
            3- Si quieres saber el estado de tu equipo, selecciona el botón "Consultar tu Equipo" y, al colocar el número que se te
            dio cuando te registraste, obtendrás el diagnóstico de nuestros técnicos sobre tu equipo.
        </p>
    </div>

    <div class="botones">
        <button class="raise" id="btn_registro"><a href="./paginas/registro.html">DEJA TU EQUIPO</a></button>
        <button class="raise" id="btn_consulta"><a href="./paginas/consulta.html">CONSULTA TU EQUIPO</a></button>
    </div>

    <footer>
        <div class="footer">
            <img src="./imagenes/LOGO AGUS.png"  class="logo">
            <h1>MULTIREPARACIONES</h1>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>